# AskeyScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askey/camera/: MainActivity.java  Utils.java
app/src/main/java/com/askey/mobilesafe/: MainActivity.java  Utils.java  mListAdapter.java  mTag.java
app/src/main/java/com/askey/safe/: DownloadApkAsyncTask.java  MainActivity.java  SilentInstallApkAsyncTask.java  SilentUninstallApkAsyncTask.java  Utils.java  apkItem.java  apkManager.java  mListAdapter.java
app/src/main/java/com/askey/scanner/: Scanner.java  Utils.java
app/src/main/res/drawable/: background_shape.xml  progress_shape.xml  progressbar.xml  rounded_white_view.xml  sprogress_shape.xml
app/src/main/res/layout/: activity_main.xml  style_vertical_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
